<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.obox{
			width: 100%;
			height: 3000px;
			background: url(img/九宫格_05.jpg)no-repeat;
			background-size:100% 3000px;
		}
		.head img{
			width: 100%;
			height: 500px;
		}
		.bq{
			width: 980px;
			height: 100px;
			color: yellow;
			font-size: 60px;
			text-align: center;
		}
		.zzc{
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				background: rgba(0,0,0,0.5);
				display: none;
			}
		.hdgz{
			position: fixed;
			width:600px;
			height:500px;
			overflow: auto;
			background: white;
			text-align: center;
			margin: 500px 20%;
			font-size:40px ;
			line-height: 70px;
		}
		.gz{
				position:fixed;
				font-size:60px ;
				background:white;
				width: 602px;
				height: 80px;
				margin-top:420px;
				margin-left: 20%;
				text-align: center;
				border-top-left-radius:10%;
				border-top-right-radius:10%;
			}
		.qd{
				position:fixed;
				font-size:60px ;
				background:white;
				width: 602px;
				height: 80px;
				margin-top:1000px;
				margin-left: 20%;
				text-align: center;
				border-top:solid 10px #ccc;
				border-bottom-left-radius:10%;
				border-bottom-right-radius:10%;
		}
		ul{
			list-style: none;
		}
		.jxcj{
			width: 700px;
			height: 100px;
			background: url(img/4.png)no-repeat;
			background-size:100% 100px;
			border-radius: 30px;
			margin-left:140px ;
			margin-top:150px ;
			font-size: 60px;
			text-align: center;
			line-height: 100px;
			color: yellow;
		}
		.sobox{
			width: 815px;
			height: 1915px;
			background: white;
			margin-left: 68px;
			border: solid 15px red;
		}
		h1{
			width: 815px;
			height: 100px;
			font-size: 60px;
			text-align: center;
		}
		 .box{
			width: 815px;
			height: 600px;
		}
		.box img{
			width: 615px;
			height: 150px;
			margin-left:100px ;
			border: solid 5px #CCCCCC;
		}
		.sobox ul{
			width: 615px;
			height: 300px;
			margin-top: 30px;
			font-size: 35px;
			margin-left: 100px;
		}
		.box1{
			width: 615px;
			height: 100px;
			margin-left:100px ;
			margin-top: -10px;
			background:url(img/4.png)no-repeat;
			background-size:100% 100px;
		}
		.box1 span{
			color: yellow;
			font-size: 40px;
			margin-left:235px;
			line-height: 100px;
		}
		.zzc2{
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				background: rgba(0,0,0,0.5);
				display: none;
			}
		.djmm{
			border-radius:20px ;
			width: 700px;
			height: 300px;
			margin: 400px 140px;
			background: white;
			text-align: center;
		}
		.djmm	h1{
			width:700px;	
			}
		.djmm	input{
			padding: 20px;
			font-size: 40px;
			width: 500px;
			height: 40px;
			border: solid 5px #ccc;	
			border-radius:40px ;
			}
		.djmm span{
			color: red;
			font-size:30px ;
			display: none;
		}
		.qd2{
			background: white;
			font-size: 40px;
			width: 352px;
			height: 80px;
			margin-left:140px;
			position: absolute;
			margin-top:-470px ;
			border-bottom-left-radius:20px ;
			border: solid 3px #CCCCCC;
		}
		.qx{
			background: white;
			font-size: 40px;
			width: 352px;
			height: 80px;
			margin-left:490px;
			position: absolute;
			margin-top:-470px ;
			border: solid 3px #CCCCCC;
			border-bottom-right-radius:20px ;
		}
	</style>
	<script src="js/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$(".bq").click(function(){
				$(".zzc").show();
			});
			$(".qd").click(function(){
				$(".zzc").hide();
			});
			$(".jxcj").click(function(){
				window.location.href = "index2.html";
			})
			$(".qx").click(function(){
				$(".zzc2").hide();
			});
			$(".nt1").click(function(){
					$(".zzc5").show();
					$(".djmm4 span").hide();
				$(".qd5").click(function(){
					if($(".djmm4 input").val()==6){
						$(".zzc5").hide();
						$(".box span").eq(0).html("已兑该奖");
						$(".nt1").unbind();
					}else{
						$(".djmm4 span").show();
					}
				})
			})
			$(".nt2").click(function(){
					$(".zzc3").show();
					$(".djmm2 span").hide();
				$(".qd3").click(function(){
					if($(".djmm2 input").val()==8){
						$(".zzc3").hide();
						$(".box span").eq(1).html("已兑该奖");
						$(".nt2").unbind();
					}else{
						$(".djmm2 span").show();
					}
				})
			})
			$(".nt3").click(function(){
					$(".zzc4").show();
					$(".djmm3 span").hide();
				$(".qd4").click(function(){
					if($(".djmm3 input").val()==6688){
						$(".zzc4").hide();
						$(".box span").eq(2).html("已兑该奖");
						$(".nt3").unbind();
					}else{
						$(".djmm3 span").show();
					}
				})
			})
		})
	</script>
	<body>
		<div class="obox">
			<div class="head">
				<img src="img/九宫格_02.jpg"/>
			</div>
			<div class="bq">
				<span>游戏规则</span>
			</div>
			<div class="sobox">
				<h1>我的奖品</h1>
				<div class="box">
						<img src="img/黄封村人参酒两瓶.jpg" />
					<ul>
						<li>奖品:黄封村人参酒两瓶</li>
						<li>中奖时间: 2017年1月19日12点12分</li>
						<li>兑奖时间:截止到2017年2月26日</li>
						<li>兑奖地址:吉林省酒文化博物馆(亚泰大街9699号)</li>
						<li>联系电话: 0431-88508899</li>
					</ul>
					<div class="box1 nt1">
						<span>立即兑奖</span>
					</div>
				</div>
				<div class="box">
						<img src="img/莱沃口腔储值卡.jpg" />
					<ul>
						<li>奖品:莱沃口腔储值卡</li>
						<li>中奖时间: 2017年1月19日12点12分</li>
						<li>兑奖时间:截止到2017年2月26日</li>
						<li>兑奖地址:工农大路1780号(省中医院东侧)</li>
						<li>联系电话: 0431-88508899</li>
					</ul>
					<div class="box1 nt2">
						<span>立即兑奖</span>
					</div>
				</div>
				<div class="box">
						<img src="img/联通.jpg" />
					<ul>
						<li>奖品:中国联通流量卡</li>
						<li>中奖时间: 2017年1月19日12点12分</li>
						<li>兑奖时间:截止到2017年2月26日</li>
						<li>兑奖地址:长春市内联通营业厅登记统一存入</li>
						<li>联系电话: 0431-88508899</li>
					</ul>
					<div class="box1 nt3">
						<span>立即兑奖</span>
					</div>
				</div>
			</div>
			<div class="jxcj">
				继续抽奖
			</div>
			<div class="zzc">
				<div class="gz">
					游戏规则
				</div>
			<div class="hdgz">
					<ul class="list">
						<li>1. 每名客户每天抽奖有3次机会，点击转盘的【开始抽奖】按钮进行抽奖，转动结束停留的位置就是您获得的奖品；</li>
						<li>2. 中奖后需填写姓名、电话，兑奖时根据您的填写的信息进行现场兑奖，具体奖项如下：

								黄封村人参酒两瓶：共100份，总价值12000元
								
								莱沃口腔储值卡：共50份，总价值10000元
								
								中国联通流量卡：共200份，总价值10000元
								
								S5健身俱乐部贵宾卡：共有80份，总价值8000元
								
								圣雅瑜伽SPA会所储值卡：共3份，总价值6000元
								
								陶进二胡工作室：共20份，总价值6000元
								
								蛋壳科技VR体验卡：共50份，总价值2500元
						</li>
						<li>3. 抽奖时间：

								2021年1月1日~3日游戏时间：每天10：00~23：59：59
						</li>
						<li>
							4. 各奖品兑奖方式及时间不同，具体如下：
							<ul class="list1">
								<li>
									1) 黄封村人参酒
									
									兑奖时间：截止到2021年2月26日
									
									兑奖地址：吉林省酒文化博物馆（亚泰大街9699号）
									
									联系电话：0431-88508899
								</li>
								<li>
									2) 莱沃口腔储值卡
									
									兑奖时间：截止到2021年2月31日
									
									兑奖地址：工农大路1780号（省中医院东侧）
									
									联系电话：0431—89545888
									
									注：洗牙4次（不限本人使用）；口腔体检；
								</li>
								<li>
									
									3) 中国联通流量卡
									
									兑奖时间：截止到2021年3月1日
									
									兑奖地址：长春市内联通营业厅登记统一存入
									
									联系电话：无
									
									注：2G/3G用户500M流量；4G用户1G流量;异地号码，非正常在用号码、已有相同流量包、融合套餐等不能使用
								</li>
								<li>
									4) S5健身俱乐部贵宾卡
									
									兑奖时间：截止到2021年4月30日
									
									兑奖地址：
									
									南关区幸福街与蔚山路交会处绿地中央广场盘古家宴旁
									
									高新区荷园路与华光街交会处东行50米安联国际
									
									绿园区景阳大路与春城大街交会处北行150米
									
									联系电话：
									
									0431—81887555；
									
									0431—80811555；
									
									0431—88006122
									
									注：3店通用；单天无时间限制，器材限制使用；
								</li>
								<li>
									5) 圣雅瑜伽SPA会所储值卡
									
									兑奖时间：截止到2021年7月1日
									
									兑奖地址：飞跃东路林田创客公园D栋2楼彩练新闻
									
									联系电话：13943017772
									
									注：每人限用1张；不含服装、垫子等费用；
								</li>
								<li>
									6) 陶进二胡工作室
									
									兑奖时间：截止到2021年12月31日
									
									兑奖地址：飞跃东路林田创客公园D栋2楼彩练新闻
									
									联系电话：13943017772
									
									注：学习二胡免一次课时费；
								</li>
								<li>
									7) 蛋壳科技VR体验卡
									
									兑奖时间：截止到2021年7月1日
									
									兑奖地址：
									
									同志街与同光路交会处联通营业厅；
									
									联通营业厅前进大街店；
									
									联系电话：无
									
									注意：VR互动实战体验一次
									
									活动最终解释权归彩练新闻所有。
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="qd">
					确定
				</div>
		</div>
		<div class="zzc2 zzc5">
			<div class="djmm djmm4">
				<h1>兑奖密码</h1>
				<input /><br />
				<span>密码不正确(提示:6)</span>
			</div>
			<button class="qd2 qd5">确定</button>
			<button class="qx qx4">取消</button>
		</div>
		<div class="zzc2 zzc3">
			<div class="djmm djmm2">
				<h1>兑奖密码</h1>
				<input /><br />
				<span>密码不正确(提示:8)</span>
			</div>
			<button class="qd2 qd3">确定</button>
			<button class="qx qx2">取消</button>
		</div>
		<div class="zzc2 zzc4">
			<div class="djmm djmm3">
				<h1>兑奖密码</h1>
				<input /><br />
				<span>密码不正确(提示:6688)</span>
			</div>
			<button class="qd2 qd4">确定</button>
			<button class="qx qx3">取消</button>
		</div>
	</body>
</html>
