<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.obox{
			position: fixed;
			width: 100%;
			height: 2000px;
			background: url(img/九宫格_03.jpg);
			
		}
		.box1{
			position: relative;
			margin: 80px auto;
			width: 600px;
			height: 1400px;
			border-left:solid 4px red ;
			border-right:solid 4px red ;
			background-color:white ;
		}
		img{
			position: absolute;
		}
		img:nth-child(1){
			width: 30%;
			margin: 80px 35%;
		}
		img:nth-child(3){
			width: 70%;
			margin: 300px 17%;
		}
		.box2{
			position: absolute;
			width: 300px;
			height: 100px;
			margin: 150px 25%;
			background: url(img/2.png) no-repeat center;
			
		}
		.box2 span{
			position: absolute;
			top:22px;
			left: 112px;
			color: red;
			font-size: 40px;
		}
		.box3{
			position: absolute;
			width: 300px;
			height: 100px;
			margin: 1200px 25%;
			background: url(img/4.png) no-repeat center;
			cursor: pointer;
		}
		.box3 span{
			position: absolute;
			top:22px;
			left: 70px;
			font-size: 40px;
		}
		a{
			color: black;
			text-decoration: none;
			margin: 800px auto;
		}
	</style>
	<body>
		<div class="obox">
			<div class="box1">
				<img src="img/ship.png"/>
				<div class="box2"><span>2020</span></div>
				<img src="img/3.png"/>
				<div class="box3"><span><a href="index2.html">开始游戏</a></span></div>
			</div>
		</div>
	</body>
</html>
